{
  "emulators": {
    "hosting": {
      "port": 5000,
      "host": "0.0.0.0"
    }
  },
  "functions": {
    "source": "functions",
    "predeploy": [
      "npm run build --prefix functions"
    ]
  },
  "hosting": [
    {
      "target": "app",
      "public": "ui/web-build",
      "predeploy": [
        "npm run build --prefix ui"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "api",
      "public": "functions/docs",
      "cleanUrls": true,
      "ignore": [
        "**/.*",
        "**/node_modules/**"
      ],
      "trailingSlash": false,
      "predeploy": [
        "npm run docs --prefix functions"
      ],
      "redirects": [
        {
          "source": "/",
          "destination": "/docs",
          "type": 301
        }
      ],
      "rewrites": [
        {
          "source": "/docs",
          "destination": "/index.html"
        },
        {
          "source": "**",
          "function": "api"
        }
      ]
    },
    {
      "target": "site",
      "public": "site"
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "firebase-storage.rules"
  }
}
